spring.application.name=api_mongo
?authSource=admin
spring.data.mongodb.uri=mongodb://nom_usuari:password@localhost:27017?authSource=admin
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG
